{
    "name" : "birgir/geo-query",
    "description" : "Modify the WP_Query to support the geo_query parameter. Uses the Haversine SQL optimization by Ollie Jones.",
    "type" : "wordpress-plugin",
    "keywords" : [ "wordpress" ],
    "homepage": "https://github.com/birgire/geo-query",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Birgir Erlendsson"
        }
    ],
    "require" : {
        "composer/installers" : "^1.0.0",
        "php" : ">=5.3.3"
    },
    "autoload": {
       "psr-4": {"Birgir\\Geo\\": "src/"}
   },
    "extra" : {
        "installer-name" : "geo-query"
    }
}

